{
  "name": "node-dockervolumes",
  "version": "1.0.0",
  "description": "node.js application with docker container sharing volumes from other docker data container.",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahidnasir/node-dockervolumes.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "http",
    "docker",
    "container",
    "data-container",
    "sharing",
    "volumes"
  ],
  "author": "Fahid Nasir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fahidnasir/node-dockervolumes/issues"
  },
  "homepage": "https://github.com/fahidnasir/node-dockervolumes#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "mkdirp": "^0.5.1",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
